{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IP2LocationAPIKey": "E6585B525EE06E74563066A5DBDE24D5"
}

